-------------------------------------------------------------------------------
Test set: com.clearhomeemi.engine.LoanCalculationEngineTest
-------------------------------------------------------------------------------
Tests run: 16, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.25 s <<< FAILURE! -- in com.clearhomeemi.engine.LoanCalculationEngineTest
com.clearhomeemi.engine.LoanCalculationEngineTest.testScheduleLength -- Time elapsed: 0.848 s <<< FAILURE!
java.lang.AssertionError: 

Expected size: 240 but was: 241 in:
[MonthlyRowDTO(monthNumber=1, dueDate=2024-02-01, openingBalance=5000000.00, emi=43391.16, principalComponent=7974.49, interestComponent=35416.67, prepayment=0, fees=0, closingBalance=4992025.51, interestSaverBalance=0, loanPaidPercentage=0.16, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=2, dueDate=2024-03-01, openingBalance=4992025.51, emi=43391.16, principalComponent=8030.98, interestComponent=35360.18, prepayment=0, fees=0, closingBalance=4983994.53, interestSaverBalance=0, loanPaidPercentage=0.32, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=3, dueDate=2024-04-01, openingBalance=4983994.53, emi=43391.16, principalComponent=8087.87, interestComponent=35303.29, prepayment=0, fees=0, closingBalance=4975906.66, interestSaverBalance=0, loanPaidPercentage=0.48, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=4, dueDate=2024-05-01, openingBalance=4975906.66, emi=43391.16, principalComponent=8145.15, interestComponent=35246.01, prepayment=0, fees=0, closingBalance=4967761.51, interestSaverBalance=0, loanPaidPercentage=0.64, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=5, dueDate=2024-06-01, openingBalance=4967761.51, emi=43391.16, principalComponent=8202.85, interestComponent=35188.31, prepayment=0, fees=0, closingBalance=4959558.66, interestSaverBalance=0, loanPaidPercentage=0.81, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=6, dueDate=2024-07-01, openingBalance=4959558.66, emi=43391.16, principalComponent=8260.95, interestComponent=35130.21, prepayment=0, fees=0, closingBalance=4951297.71, interestSaverBalance=0, loanPaidPercentage=0.97, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=7, dueDate=2024-08-01, openingBalance=4951297.71, emi=43391.16, principalComponent=8319.47, interestComponent=35071.69, prepayment=0, fees=0, closingBalance=4942978.24, interestSaverBalance=0, loanPaidPercentage=1.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=8, dueDate=2024-09-01, openingBalance=4942978.24, emi=43391.16, principalComponent=8378.40, interestComponent=35012.76, prepayment=0, fees=0, closingBalance=4934599.84, interestSaverBalance=0, loanPaidPercentage=1.31, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=9, dueDate=2024-10-01, openingBalance=4934599.84, emi=43391.16, principalComponent=8437.74, interestComponent=34953.42, prepayment=0, fees=0, closingBalance=4926162.10, interestSaverBalance=0, loanPaidPercentage=1.48, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=10, dueDate=2024-11-01, openingBalance=4926162.10, emi=43391.16, principalComponent=8497.51, interestComponent=34893.65, prepayment=0, fees=0, closingBalance=4917664.59, interestSaverBalance=0, loanPaidPercentage=1.65, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=11, dueDate=2024-12-01, openingBalance=4917664.59, emi=43391.16, principalComponent=8557.70, interestComponent=34833.46, prepayment=0, fees=0, closingBalance=4909106.89, interestSaverBalance=0, loanPaidPercentage=1.82, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=12, dueDate=2025-01-01, openingBalance=4909106.89, emi=43391.16, principalComponent=8618.32, interestComponent=34772.84, prepayment=0, fees=0, closingBalance=4900488.57, interestSaverBalance=0, loanPaidPercentage=1.99, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=13, dueDate=2025-02-01, openingBalance=4900488.57, emi=43391.16, principalComponent=8679.37, interestComponent=34711.79, prepayment=0, fees=0, closingBalance=4891809.20, interestSaverBalance=0, loanPaidPercentage=2.16, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=14, dueDate=2025-03-01, openingBalance=4891809.20, emi=43391.16, principalComponent=8740.84, interestComponent=34650.32, prepayment=0, fees=0, closingBalance=4883068.36, interestSaverBalance=0, loanPaidPercentage=2.34, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=15, dueDate=2025-04-01, openingBalance=4883068.36, emi=43391.16, principalComponent=8802.76, interestComponent=34588.40, prepayment=0, fees=0, closingBalance=4874265.60, interestSaverBalance=0, loanPaidPercentage=2.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=16, dueDate=2025-05-01, openingBalance=4874265.60, emi=43391.16, principalComponent=8865.11, interestComponent=34526.05, prepayment=0, fees=0, closingBalance=4865400.49, interestSaverBalance=0, loanPaidPercentage=2.69, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=17, dueDate=2025-06-01, openingBalance=4865400.49, emi=43391.16, principalComponent=8927.91, interestComponent=34463.25, prepayment=0, fees=0, closingBalance=4856472.58, interestSaverBalance=0, loanPaidPercentage=2.87, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=18, dueDate=2025-07-01, openingBalance=4856472.58, emi=43391.16, principalComponent=8991.15, interestComponent=34400.01, prepayment=0, fees=0, closingBalance=4847481.43, interestSaverBalance=0, loanPaidPercentage=3.05, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=19, dueDate=2025-08-01, openingBalance=4847481.43, emi=43391.16, principalComponent=9054.83, interestComponent=34336.33, prepayment=0, fees=0, closingBalance=4838426.60, interestSaverBalance=0, loanPaidPercentage=3.23, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=20, dueDate=2025-09-01, openingBalance=4838426.60, emi=43391.16, principalComponent=9118.97, interestComponent=34272.19, prepayment=0, fees=0, closingBalance=4829307.63, interestSaverBalance=0, loanPaidPercentage=3.41, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=21, dueDate=2025-10-01, openingBalance=4829307.63, emi=43391.16, principalComponent=9183.56, interestComponent=34207.60, prepayment=0, fees=0, closingBalance=4820124.07, interestSaverBalance=0, loanPaidPercentage=3.60, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=22, dueDate=2025-11-01, openingBalance=4820124.07, emi=43391.16, principalComponent=9248.61, interestComponent=34142.55, prepayment=0, fees=0, closingBalance=4810875.46, interestSaverBalance=0, loanPaidPercentage=3.78, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=23, dueDate=2025-12-01, openingBalance=4810875.46, emi=43391.16, principalComponent=9314.13, interestComponent=34077.03, prepayment=0, fees=0, closingBalance=4801561.33, interestSaverBalance=0, loanPaidPercentage=3.97, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=24, dueDate=2026-01-01, openingBalance=4801561.33, emi=43391.16, principalComponent=9380.10, interestComponent=34011.06, prepayment=0, fees=0, closingBalance=4792181.23, interestSaverBalance=0, loanPaidPercentage=4.16, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=25, dueDate=2026-02-01, openingBalance=4792181.23, emi=43391.16, principalComponent=9446.54, interestComponent=33944.62, prepayment=0, fees=0, closingBalance=4782734.69, interestSaverBalance=0, loanPaidPercentage=4.35, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=26, dueDate=2026-03-01, openingBalance=4782734.69, emi=43391.16, principalComponent=9513.46, interestComponent=33877.70, prepayment=0, fees=0, closingBalance=4773221.23, interestSaverBalance=0, loanPaidPercentage=4.54, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=27, dueDate=2026-04-01, openingBalance=4773221.23, emi=43391.16, principalComponent=9580.84, interestComponent=33810.32, prepayment=0, fees=0, closingBalance=4763640.39, interestSaverBalance=0, loanPaidPercentage=4.73, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=28, dueDate=2026-05-01, openingBalance=4763640.39, emi=43391.16, principalComponent=9648.71, interestComponent=33742.45, prepayment=0, fees=0, closingBalance=4753991.68, interestSaverBalance=0, loanPaidPercentage=4.92, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=29, dueDate=2026-06-01, openingBalance=4753991.68, emi=43391.16, principalComponent=9717.05, interestComponent=33674.11, prepayment=0, fees=0, closingBalance=4744274.63, interestSaverBalance=0, loanPaidPercentage=5.11, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=30, dueDate=2026-07-01, openingBalance=4744274.63, emi=43391.16, principalComponent=9785.88, interestComponent=33605.28, prepayment=0, fees=0, closingBalance=4734488.75, interestSaverBalance=0, loanPaidPercentage=5.31, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=31, dueDate=2026-08-01, openingBalance=4734488.75, emi=43391.16, principalComponent=9855.20, interestComponent=33535.96, prepayment=0, fees=0, closingBalance=4724633.55, interestSaverBalance=0, loanPaidPercentage=5.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=32, dueDate=2026-09-01, openingBalance=4724633.55, emi=43391.16, principalComponent=9925.01, interestComponent=33466.15, prepayment=0, fees=0, closingBalance=4714708.54, interestSaverBalance=0, loanPaidPercentage=5.71, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=33, dueDate=2026-10-01, openingBalance=4714708.54, emi=43391.16, principalComponent=9995.31, interestComponent=33395.85, prepayment=0, fees=0, closingBalance=4704713.23, interestSaverBalance=0, loanPaidPercentage=5.91, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=34, dueDate=2026-11-01, openingBalance=4704713.23, emi=43391.16, principalComponent=10066.11, interestComponent=33325.05, prepayment=0, fees=0, closingBalance=4694647.12, interestSaverBalance=0, loanPaidPercentage=6.11, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=35, dueDate=2026-12-01, openingBalance=4694647.12, emi=43391.16, principalComponent=10137.41, interestComponent=33253.75, prepayment=0, fees=0, closingBalance=4684509.71, interestSaverBalance=0, loanPaidPercentage=6.31, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=36, dueDate=2027-01-01, openingBalance=4684509.71, emi=43391.16, principalComponent=10209.22, interestComponent=33181.94, prepayment=0, fees=0, closingBalance=4674300.49, interestSaverBalance=0, loanPaidPercentage=6.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=37, dueDate=2027-02-01, openingBalance=4674300.49, emi=43391.16, principalComponent=10281.53, interestComponent=33109.63, prepayment=0, fees=0, closingBalance=4664018.96, interestSaverBalance=0, loanPaidPercentage=6.72, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=38, dueDate=2027-03-01, openingBalance=4664018.96, emi=43391.16, principalComponent=10354.36, interestComponent=33036.80, prepayment=0, fees=0, closingBalance=4653664.60, interestSaverBalance=0, loanPaidPercentage=6.93, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=39, dueDate=2027-04-01, openingBalance=4653664.60, emi=43391.16, principalComponent=10427.70, interestComponent=32963.46, prepayment=0, fees=0, closingBalance=4643236.90, interestSaverBalance=0, loanPaidPercentage=7.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=40, dueDate=2027-05-01, openingBalance=4643236.90, emi=43391.16, principalComponent=10501.57, interestComponent=32889.59, prepayment=0, fees=0, closingBalance=4632735.33, interestSaverBalance=0, loanPaidPercentage=7.35, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=41, dueDate=2027-06-01, openingBalance=4632735.33, emi=43391.16, principalComponent=10575.95, interestComponent=32815.21, prepayment=0, fees=0, closingBalance=4622159.38, interestSaverBalance=0, loanPaidPercentage=7.56, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=42, dueDate=2027-07-01, openingBalance=4622159.38, emi=43391.16, principalComponent=10650.86, interestComponent=32740.30, prepayment=0, fees=0, closingBalance=4611508.52, interestSaverBalance=0, loanPaidPercentage=7.77, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=43, dueDate=2027-08-01, openingBalance=4611508.52, emi=43391.16, principalComponent=10726.31, interestComponent=32664.85, prepayment=0, fees=0, closingBalance=4600782.21, interestSaverBalance=0, loanPaidPercentage=7.98, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=44, dueDate=2027-09-01, openingBalance=4600782.21, emi=43391.16, principalComponent=10802.29, interestComponent=32588.87, prepayment=0, fees=0, closingBalance=4589979.92, interestSaverBalance=0, loanPaidPercentage=8.20, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=45, dueDate=2027-10-01, openingBalance=4589979.92, emi=43391.16, principalComponent=10878.80, interestComponent=32512.36, prepayment=0, fees=0, closingBalance=4579101.12, interestSaverBalance=0, loanPaidPercentage=8.42, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=46, dueDate=2027-11-01, openingBalance=4579101.12, emi=43391.16, principalComponent=10955.86, interestComponent=32435.30, prepayment=0, fees=0, closingBalance=4568145.26, interestSaverBalance=0, loanPaidPercentage=8.64, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=47, dueDate=2027-12-01, openingBalance=4568145.26, emi=43391.16, principalComponent=11033.46, interestComponent=32357.70, prepayment=0, fees=0, closingBalance=4557111.80, interestSaverBalance=0, loanPaidPercentage=8.86, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=48, dueDate=2028-01-01, openingBalance=4557111.80, emi=43391.16, principalComponent=11111.62, interestComponent=32279.54, prepayment=0, fees=0, closingBalance=4546000.18, interestSaverBalance=0, loanPaidPercentage=9.08, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=49, dueDate=2028-02-01, openingBalance=4546000.18, emi=43391.16, principalComponent=11190.33, interestComponent=32200.83, prepayment=0, fees=0, closingBalance=4534809.85, interestSaverBalance=0, loanPaidPercentage=9.30, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=50, dueDate=2028-03-01, openingBalance=4534809.85, emi=43391.16, principalComponent=11269.59, interestComponent=32121.57, prepayment=0, fees=0, closingBalance=4523540.26, interestSaverBalance=0, loanPaidPercentage=9.53, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=51, dueDate=2028-04-01, openingBalance=4523540.26, emi=43391.16, principalComponent=11349.42, interestComponent=32041.74, prepayment=0, fees=0, closingBalance=4512190.84, interestSaverBalance=0, loanPaidPercentage=9.76, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=52, dueDate=2028-05-01, openingBalance=4512190.84, emi=43391.16, principalComponent=11429.81, interestComponent=31961.35, prepayment=0, fees=0, closingBalance=4500761.03, interestSaverBalance=0, loanPaidPercentage=9.98, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=53, dueDate=2028-06-01, openingBalance=4500761.03, emi=43391.16, principalComponent=11510.77, interestComponent=31880.39, prepayment=0, fees=0, closingBalance=4489250.26, interestSaverBalance=0, loanPaidPercentage=10.21, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=54, dueDate=2028-07-01, openingBalance=4489250.26, emi=43391.16, principalComponent=11592.30, interestComponent=31798.86, prepayment=0, fees=0, closingBalance=4477657.96, interestSaverBalance=0, loanPaidPercentage=10.45, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=55, dueDate=2028-08-01, openingBalance=4477657.96, emi=43391.16, principalComponent=11674.42, interestComponent=31716.74, prepayment=0, fees=0, closingBalance=4465983.54, interestSaverBalance=0, loanPaidPercentage=10.68, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=56, dueDate=2028-09-01, openingBalance=4465983.54, emi=43391.16, principalComponent=11757.11, interestComponent=31634.05, prepayment=0, fees=0, closingBalance=4454226.43, interestSaverBalance=0, loanPaidPercentage=10.92, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=57, dueDate=2028-10-01, openingBalance=4454226.43, emi=43391.16, principalComponent=11840.39, interestComponent=31550.77, prepayment=0, fees=0, closingBalance=4442386.04, interestSaverBalance=0, loanPaidPercentage=11.15, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=58, dueDate=2028-11-01, openingBalance=4442386.04, emi=43391.16, principalComponent=11924.26, interestComponent=31466.90, prepayment=0, fees=0, closingBalance=4430461.78, interestSaverBalance=0, loanPaidPercentage=11.39, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=59, dueDate=2028-12-01, openingBalance=4430461.78, emi=43391.16, principalComponent=12008.72, interestComponent=31382.44, prepayment=0, fees=0, closingBalance=4418453.06, interestSaverBalance=0, loanPaidPercentage=11.63, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=60, dueDate=2029-01-01, openingBalance=4418453.06, emi=43391.16, principalComponent=12093.78, interestComponent=31297.38, prepayment=0, fees=0, closingBalance=4406359.28, interestSaverBalance=0, loanPaidPercentage=11.87, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=61, dueDate=2029-02-01, openingBalance=4406359.28, emi=43391.16, principalComponent=12179.45, interestComponent=31211.71, prepayment=0, fees=0, closingBalance=4394179.83, interestSaverBalance=0, loanPaidPercentage=12.12, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=62, dueDate=2029-03-01, openingBalance=4394179.83, emi=43391.16, principalComponent=12265.72, interestComponent=31125.44, prepayment=0, fees=0, closingBalance=4381914.11, interestSaverBalance=0, loanPaidPercentage=12.36, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=63, dueDate=2029-04-01, openingBalance=4381914.11, emi=43391.16, principalComponent=12352.60, interestComponent=31038.56, prepayment=0, fees=0, closingBalance=4369561.51, interestSaverBalance=0, loanPaidPercentage=12.61, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=64, dueDate=2029-05-01, openingBalance=4369561.51, emi=43391.16, principalComponent=12440.10, interestComponent=30951.06, prepayment=0, fees=0, closingBalance=4357121.41, interestSaverBalance=0, loanPaidPercentage=12.86, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=65, dueDate=2029-06-01, openingBalance=4357121.41, emi=43391.16, principalComponent=12528.22, interestComponent=30862.94, prepayment=0, fees=0, closingBalance=4344593.19, interestSaverBalance=0, loanPaidPercentage=13.11, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=66, dueDate=2029-07-01, openingBalance=4344593.19, emi=43391.16, principalComponent=12616.96, interestComponent=30774.20, prepayment=0, fees=0, closingBalance=4331976.23, interestSaverBalance=0, loanPaidPercentage=13.36, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=67, dueDate=2029-08-01, openingBalance=4331976.23, emi=43391.16, principalComponent=12706.33, interestComponent=30684.83, prepayment=0, fees=0, closingBalance=4319269.90, interestSaverBalance=0, loanPaidPercentage=13.61, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=68, dueDate=2029-09-01, openingBalance=4319269.90, emi=43391.16, principalComponent=12796.33, interestComponent=30594.83, prepayment=0, fees=0, closingBalance=4306473.57, interestSaverBalance=0, loanPaidPercentage=13.87, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=69, dueDate=2029-10-01, openingBalance=4306473.57, emi=43391.16, principalComponent=12886.97, interestComponent=30504.19, prepayment=0, fees=0, closingBalance=4293586.60, interestSaverBalance=0, loanPaidPercentage=14.13, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=70, dueDate=2029-11-01, openingBalance=4293586.60, emi=43391.16, principalComponent=12978.25, interestComponent=30412.91, prepayment=0, fees=0, closingBalance=4280608.35, interestSaverBalance=0, loanPaidPercentage=14.39, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=71, dueDate=2029-12-01, openingBalance=4280608.35, emi=43391.16, principalComponent=13070.18, interestComponent=30320.98, prepayment=0, fees=0, closingBalance=4267538.17, interestSaverBalance=0, loanPaidPercentage=14.65, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=72, dueDate=2030-01-01, openingBalance=4267538.17, emi=43391.16, principalComponent=13162.76, interestComponent=30228.40, prepayment=0, fees=0, closingBalance=4254375.41, interestSaverBalance=0, loanPaidPercentage=14.91, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=73, dueDate=2030-02-01, openingBalance=4254375.41, emi=43391.16, principalComponent=13256.00, interestComponent=30135.16, prepayment=0, fees=0, closingBalance=4241119.41, interestSaverBalance=0, loanPaidPercentage=15.18, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=74, dueDate=2030-03-01, openingBalance=4241119.41, emi=43391.16, principalComponent=13349.90, interestComponent=30041.26, prepayment=0, fees=0, closingBalance=4227769.51, interestSaverBalance=0, loanPaidPercentage=15.44, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=75, dueDate=2030-04-01, openingBalance=4227769.51, emi=43391.16, principalComponent=13444.46, interestComponent=29946.70, prepayment=0, fees=0, closingBalance=4214325.05, interestSaverBalance=0, loanPaidPercentage=15.71, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=76, dueDate=2030-05-01, openingBalance=4214325.05, emi=43391.16, principalComponent=13539.69, interestComponent=29851.47, prepayment=0, fees=0, closingBalance=4200785.36, interestSaverBalance=0, loanPaidPercentage=15.98, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=77, dueDate=2030-06-01, openingBalance=4200785.36, emi=43391.16, principalComponent=13635.60, interestComponent=29755.56, prepayment=0, fees=0, closingBalance=4187149.76, interestSaverBalance=0, loanPaidPercentage=16.26, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=78, dueDate=2030-07-01, openingBalance=4187149.76, emi=43391.16, principalComponent=13732.18, interestComponent=29658.98, prepayment=0, fees=0, closingBalance=4173417.58, interestSaverBalance=0, loanPaidPercentage=16.53, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=79, dueDate=2030-08-01, openingBalance=4173417.58, emi=43391.16, principalComponent=13829.45, interestComponent=29561.71, prepayment=0, fees=0, closingBalance=4159588.13, interestSaverBalance=0, loanPaidPercentage=16.81, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=80, dueDate=2030-09-01, openingBalance=4159588.13, emi=43391.16, principalComponent=13927.41, interestComponent=29463.75, prepayment=0, fees=0, closingBalance=4145660.72, interestSaverBalance=0, loanPaidPercentage=17.09, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=81, dueDate=2030-10-01, openingBalance=4145660.72, emi=43391.16, principalComponent=14026.06, interestComponent=29365.10, prepayment=0, fees=0, closingBalance=4131634.66, interestSaverBalance=0, loanPaidPercentage=17.37, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=82, dueDate=2030-11-01, openingBalance=4131634.66, emi=43391.16, principalComponent=14125.41, interestComponent=29265.75, prepayment=0, fees=0, closingBalance=4117509.25, interestSaverBalance=0, loanPaidPercentage=17.65, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=83, dueDate=2030-12-01, openingBalance=4117509.25, emi=43391.16, principalComponent=14225.47, interestComponent=29165.69, prepayment=0, fees=0, closingBalance=4103283.78, interestSaverBalance=0, loanPaidPercentage=17.93, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=84, dueDate=2031-01-01, openingBalance=4103283.78, emi=43391.16, principalComponent=14326.23, interestComponent=29064.93, prepayment=0, fees=0, closingBalance=4088957.55, interestSaverBalance=0, loanPaidPercentage=18.22, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=85, dueDate=2031-02-01, openingBalance=4088957.55, emi=43391.16, principalComponent=14427.71, interestComponent=28963.45, prepayment=0, fees=0, closingBalance=4074529.84, interestSaverBalance=0, loanPaidPercentage=18.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=86, dueDate=2031-03-01, openingBalance=4074529.84, emi=43391.16, principalComponent=14529.91, interestComponent=28861.25, prepayment=0, fees=0, closingBalance=4059999.93, interestSaverBalance=0, loanPaidPercentage=18.80, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=87, dueDate=2031-04-01, openingBalance=4059999.93, emi=43391.16, principalComponent=14632.83, interestComponent=28758.33, prepayment=0, fees=0, closingBalance=4045367.10, interestSaverBalance=0, loanPaidPercentage=19.09, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=88, dueDate=2031-05-01, openingBalance=4045367.10, emi=43391.16, principalComponent=14736.48, interestComponent=28654.68, prepayment=0, fees=0, closingBalance=4030630.62, interestSaverBalance=0, loanPaidPercentage=19.39, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=89, dueDate=2031-06-01, openingBalance=4030630.62, emi=43391.16, principalComponent=14840.86, interestComponent=28550.30, prepayment=0, fees=0, closingBalance=4015789.76, interestSaverBalance=0, loanPaidPercentage=19.68, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=90, dueDate=2031-07-01, openingBalance=4015789.76, emi=43391.16, principalComponent=14945.98, interestComponent=28445.18, prepayment=0, fees=0, closingBalance=4000843.78, interestSaverBalance=0, loanPaidPercentage=19.98, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=91, dueDate=2031-08-01, openingBalance=4000843.78, emi=43391.16, principalComponent=15051.85, interestComponent=28339.31, prepayment=0, fees=0, closingBalance=3985791.93, interestSaverBalance=0, loanPaidPercentage=20.28, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=92, dueDate=2031-09-01, openingBalance=3985791.93, emi=43391.16, principalComponent=15158.47, interestComponent=28232.69, prepayment=0, fees=0, closingBalance=3970633.46, interestSaverBalance=0, loanPaidPercentage=20.59, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=93, dueDate=2031-10-01, openingBalance=3970633.46, emi=43391.16, principalComponent=15265.84, interestComponent=28125.32, prepayment=0, fees=0, closingBalance=3955367.62, interestSaverBalance=0, loanPaidPercentage=20.89, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=94, dueDate=2031-11-01, openingBalance=3955367.62, emi=43391.16, principalComponent=15373.97, interestComponent=28017.19, prepayment=0, fees=0, closingBalance=3939993.65, interestSaverBalance=0, loanPaidPercentage=21.20, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=95, dueDate=2031-12-01, openingBalance=3939993.65, emi=43391.16, principalComponent=15482.87, interestComponent=27908.29, prepayment=0, fees=0, closingBalance=3924510.78, interestSaverBalance=0, loanPaidPercentage=21.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=96, dueDate=2032-01-01, openingBalance=3924510.78, emi=43391.16, principalComponent=15592.54, interestComponent=27798.62, prepayment=0, fees=0, closingBalance=3908918.24, interestSaverBalance=0, loanPaidPercentage=21.82, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=97, dueDate=2032-02-01, openingBalance=3908918.24, emi=43391.16, principalComponent=15702.99, interestComponent=27688.17, prepayment=0, fees=0, closingBalance=3893215.25, interestSaverBalance=0, loanPaidPercentage=22.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=98, dueDate=2032-03-01, openingBalance=3893215.25, emi=43391.16, principalComponent=15814.22, interestComponent=27576.94, prepayment=0, fees=0, closingBalance=3877401.03, interestSaverBalance=0, loanPaidPercentage=22.45, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=99, dueDate=2032-04-01, openingBalance=3877401.03, emi=43391.16, principalComponent=15926.24, interestComponent=27464.92, prepayment=0, fees=0, closingBalance=3861474.79, interestSaverBalance=0, loanPaidPercentage=22.77, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=100, dueDate=2032-05-01, openingBalance=3861474.79, emi=43391.16, principalComponent=16039.05, interestComponent=27352.11, prepayment=0, fees=0, closingBalance=3845435.74, interestSaverBalance=0, loanPaidPercentage=23.09, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=101, dueDate=2032-06-01, openingBalance=3845435.74, emi=43391.16, principalComponent=16152.66, interestComponent=27238.50, prepayment=0, fees=0, closingBalance=3829283.08, interestSaverBalance=0, loanPaidPercentage=23.41, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=102, dueDate=2032-07-01, openingBalance=3829283.08, emi=43391.16, principalComponent=16267.07, interestComponent=27124.09, prepayment=0, fees=0, closingBalance=3813016.01, interestSaverBalance=0, loanPaidPercentage=23.74, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=103, dueDate=2032-08-01, openingBalance=3813016.01, emi=43391.16, principalComponent=16382.30, interestComponent=27008.86, prepayment=0, fees=0, closingBalance=3796633.71, interestSaverBalance=0, loanPaidPercentage=24.07, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=104, dueDate=2032-09-01, openingBalance=3796633.71, emi=43391.16, principalComponent=16498.34, interestComponent=26892.82, prepayment=0, fees=0, closingBalance=3780135.37, interestSaverBalance=0, loanPaidPercentage=24.40, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=105, dueDate=2032-10-01, openingBalance=3780135.37, emi=43391.16, principalComponent=16615.20, interestComponent=26775.96, prepayment=0, fees=0, closingBalance=3763520.17, interestSaverBalance=0, loanPaidPercentage=24.73, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=106, dueDate=2032-11-01, openingBalance=3763520.17, emi=43391.16, principalComponent=16732.89, interestComponent=26658.27, prepayment=0, fees=0, closingBalance=3746787.28, interestSaverBalance=0, loanPaidPercentage=25.06, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=107, dueDate=2032-12-01, openingBalance=3746787.28, emi=43391.16, principalComponent=16851.42, interestComponent=26539.74, prepayment=0, fees=0, closingBalance=3729935.86, interestSaverBalance=0, loanPaidPercentage=25.40, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=108, dueDate=2033-01-01, openingBalance=3729935.86, emi=43391.16, principalComponent=16970.78, interestComponent=26420.38, prepayment=0, fees=0, closingBalance=3712965.08, interestSaverBalance=0, loanPaidPercentage=25.74, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=109, dueDate=2033-02-01, openingBalance=3712965.08, emi=43391.16, principalComponent=17090.99, interestComponent=26300.17, prepayment=0, fees=0, closingBalance=3695874.09, interestSaverBalance=0, loanPaidPercentage=26.08, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=110, dueDate=2033-03-01, openingBalance=3695874.09, emi=43391.16, principalComponent=17212.05, interestComponent=26179.11, prepayment=0, fees=0, closingBalance=3678662.04, interestSaverBalance=0, loanPaidPercentage=26.43, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=111, dueDate=2033-04-01, openingBalance=3678662.04, emi=43391.16, principalComponent=17333.97, interestComponent=26057.19, prepayment=0, fees=0, closingBalance=3661328.07, interestSaverBalance=0, loanPaidPercentage=26.77, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=112, dueDate=2033-05-01, openingBalance=3661328.07, emi=43391.16, principalComponent=17456.75, interestComponent=25934.41, prepayment=0, fees=0, closingBalance=3643871.32, interestSaverBalance=0, loanPaidPercentage=27.12, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=113, dueDate=2033-06-01, openingBalance=3643871.32, emi=43391.16, principalComponent=17580.40, interestComponent=25810.76, prepayment=0, fees=0, closingBalance=3626290.92, interestSaverBalance=0, loanPaidPercentage=27.47, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=114, dueDate=2033-07-01, openingBalance=3626290.92, emi=43391.16, principalComponent=17704.93, interestComponent=25686.23, prepayment=0, fees=0, closingBalance=3608585.99, interestSaverBalance=0, loanPaidPercentage=27.83, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=115, dueDate=2033-08-01, openingBalance=3608585.99, emi=43391.16, principalComponent=17830.34, interestComponent=25560.82, prepayment=0, fees=0, closingBalance=3590755.65, interestSaverBalance=0, loanPaidPercentage=28.18, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=116, dueDate=2033-09-01, openingBalance=3590755.65, emi=43391.16, principalComponent=17956.64, interestComponent=25434.52, prepayment=0, fees=0, closingBalance=3572799.01, interestSaverBalance=0, loanPaidPercentage=28.54, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=117, dueDate=2033-10-01, openingBalance=3572799.01, emi=43391.16, principalComponent=18083.83, interestComponent=25307.33, prepayment=0, fees=0, closingBalance=3554715.18, interestSaverBalance=0, loanPaidPercentage=28.91, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=118, dueDate=2033-11-01, openingBalance=3554715.18, emi=43391.16, principalComponent=18211.93, interestComponent=25179.23, prepayment=0, fees=0, closingBalance=3536503.25, interestSaverBalance=0, loanPaidPercentage=29.27, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=119, dueDate=2033-12-01, openingBalance=3536503.25, emi=43391.16, principalComponent=18340.93, interestComponent=25050.23, prepayment=0, fees=0, closingBalance=3518162.32, interestSaverBalance=0, loanPaidPercentage=29.64, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=120, dueDate=2034-01-01, openingBalance=3518162.32, emi=43391.16, principalComponent=18470.84, interestComponent=24920.32, prepayment=0, fees=0, closingBalance=3499691.48, interestSaverBalance=0, loanPaidPercentage=30.01, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=121, dueDate=2034-02-01, openingBalance=3499691.48, emi=43391.16, principalComponent=18601.68, interestComponent=24789.48, prepayment=0, fees=0, closingBalance=3481089.80, interestSaverBalance=0, loanPaidPercentage=30.38, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=122, dueDate=2034-03-01, openingBalance=3481089.80, emi=43391.16, principalComponent=18733.44, interestComponent=24657.72, prepayment=0, fees=0, closingBalance=3462356.36, interestSaverBalance=0, loanPaidPercentage=30.75, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=123, dueDate=2034-04-01, openingBalance=3462356.36, emi=43391.16, principalComponent=18866.14, interestComponent=24525.02, prepayment=0, fees=0, closingBalance=3443490.22, interestSaverBalance=0, loanPaidPercentage=31.13, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=124, dueDate=2034-05-01, openingBalance=3443490.22, emi=43391.16, principalComponent=18999.77, interestComponent=24391.39, prepayment=0, fees=0, closingBalance=3424490.45, interestSaverBalance=0, loanPaidPercentage=31.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=125, dueDate=2034-06-01, openingBalance=3424490.45, emi=43391.16, principalComponent=19134.35, interestComponent=24256.81, prepayment=0, fees=0, closingBalance=3405356.10, interestSaverBalance=0, loanPaidPercentage=31.89, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=126, dueDate=2034-07-01, openingBalance=3405356.10, emi=43391.16, principalComponent=19269.89, interestComponent=24121.27, prepayment=0, fees=0, closingBalance=3386086.21, interestSaverBalance=0, loanPaidPercentage=32.28, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=127, dueDate=2034-08-01, openingBalance=3386086.21, emi=43391.16, principalComponent=19406.38, interestComponent=23984.78, prepayment=0, fees=0, closingBalance=3366679.83, interestSaverBalance=0, loanPaidPercentage=32.67, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=128, dueDate=2034-09-01, openingBalance=3366679.83, emi=43391.16, principalComponent=19543.84, interestComponent=23847.32, prepayment=0, fees=0, closingBalance=3347135.99, interestSaverBalance=0, loanPaidPercentage=33.06, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=129, dueDate=2034-10-01, openingBalance=3347135.99, emi=43391.16, principalComponent=19682.28, interestComponent=23708.88, prepayment=0, fees=0, closingBalance=3327453.71, interestSaverBalance=0, loanPaidPercentage=33.45, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=130, dueDate=2034-11-01, openingBalance=3327453.71, emi=43391.16, principalComponent=19821.70, interestComponent=23569.46, prepayment=0, fees=0, closingBalance=3307632.01, interestSaverBalance=0, loanPaidPercentage=33.85, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=131, dueDate=2034-12-01, openingBalance=3307632.01, emi=43391.16, principalComponent=19962.10, interestComponent=23429.06, prepayment=0, fees=0, closingBalance=3287669.91, interestSaverBalance=0, loanPaidPercentage=34.25, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=132, dueDate=2035-01-01, openingBalance=3287669.91, emi=43391.16, principalComponent=20103.50, interestComponent=23287.66, prepayment=0, fees=0, closingBalance=3267566.41, interestSaverBalance=0, loanPaidPercentage=34.65, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=133, dueDate=2035-02-01, openingBalance=3267566.41, emi=43391.16, principalComponent=20245.90, interestComponent=23145.26, prepayment=0, fees=0, closingBalance=3247320.51, interestSaverBalance=0, loanPaidPercentage=35.05, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=134, dueDate=2035-03-01, openingBalance=3247320.51, emi=43391.16, principalComponent=20389.31, interestComponent=23001.85, prepayment=0, fees=0, closingBalance=3226931.20, interestSaverBalance=0, loanPaidPercentage=35.46, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=135, dueDate=2035-04-01, openingBalance=3226931.20, emi=43391.16, principalComponent=20533.73, interestComponent=22857.43, prepayment=0, fees=0, closingBalance=3206397.47, interestSaverBalance=0, loanPaidPercentage=35.87, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=136, dueDate=2035-05-01, openingBalance=3206397.47, emi=43391.16, principalComponent=20679.18, interestComponent=22711.98, prepayment=0, fees=0, closingBalance=3185718.29, interestSaverBalance=0, loanPaidPercentage=36.29, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=137, dueDate=2035-06-01, openingBalance=3185718.29, emi=43391.16, principalComponent=20825.66, interestComponent=22565.50, prepayment=0, fees=0, closingBalance=3164892.63, interestSaverBalance=0, loanPaidPercentage=36.70, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=138, dueDate=2035-07-01, openingBalance=3164892.63, emi=43391.16, principalComponent=20973.17, interestComponent=22417.99, prepayment=0, fees=0, closingBalance=3143919.46, interestSaverBalance=0, loanPaidPercentage=37.12, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=139, dueDate=2035-08-01, openingBalance=3143919.46, emi=43391.16, principalComponent=21121.73, interestComponent=22269.43, prepayment=0, fees=0, closingBalance=3122797.73, interestSaverBalance=0, loanPaidPercentage=37.54, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=140, dueDate=2035-09-01, openingBalance=3122797.73, emi=43391.16, principalComponent=21271.34, interestComponent=22119.82, prepayment=0, fees=0, closingBalance=3101526.39, interestSaverBalance=0, loanPaidPercentage=37.97, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=141, dueDate=2035-10-01, openingBalance=3101526.39, emi=43391.16, principalComponent=21422.01, interestComponent=21969.15, prepayment=0, fees=0, closingBalance=3080104.38, interestSaverBalance=0, loanPaidPercentage=38.40, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=142, dueDate=2035-11-01, openingBalance=3080104.38, emi=43391.16, principalComponent=21573.75, interestComponent=21817.41, prepayment=0, fees=0, closingBalance=3058530.63, interestSaverBalance=0, loanPaidPercentage=38.83, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=143, dueDate=2035-12-01, openingBalance=3058530.63, emi=43391.16, principalComponent=21726.57, interestComponent=21664.59, prepayment=0, fees=0, closingBalance=3036804.06, interestSaverBalance=0, loanPaidPercentage=39.26, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=144, dueDate=2036-01-01, openingBalance=3036804.06, emi=43391.16, principalComponent=21880.46, interestComponent=21510.70, prepayment=0, fees=0, closingBalance=3014923.60, interestSaverBalance=0, loanPaidPercentage=39.70, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=145, dueDate=2036-02-01, openingBalance=3014923.60, emi=43391.16, principalComponent=22035.45, interestComponent=21355.71, prepayment=0, fees=0, closingBalance=2992888.15, interestSaverBalance=0, loanPaidPercentage=40.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=146, dueDate=2036-03-01, openingBalance=2992888.15, emi=43391.16, principalComponent=22191.54, interestComponent=21199.62, prepayment=0, fees=0, closingBalance=2970696.61, interestSaverBalance=0, loanPaidPercentage=40.59, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=147, dueDate=2036-04-01, openingBalance=2970696.61, emi=43391.16, principalComponent=22348.73, interestComponent=21042.43, prepayment=0, fees=0, closingBalance=2948347.88, interestSaverBalance=0, loanPaidPercentage=41.03, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=148, dueDate=2036-05-01, openingBalance=2948347.88, emi=43391.16, principalComponent=22507.03, interestComponent=20884.13, prepayment=0, fees=0, closingBalance=2925840.85, interestSaverBalance=0, loanPaidPercentage=41.48, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=149, dueDate=2036-06-01, openingBalance=2925840.85, emi=43391.16, principalComponent=22666.45, interestComponent=20724.71, prepayment=0, fees=0, closingBalance=2903174.40, interestSaverBalance=0, loanPaidPercentage=41.94, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=150, dueDate=2036-07-01, openingBalance=2903174.40, emi=43391.16, principalComponent=22827.01, interestComponent=20564.15, prepayment=0, fees=0, closingBalance=2880347.39, interestSaverBalance=0, loanPaidPercentage=42.39, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=151, dueDate=2036-08-01, openingBalance=2880347.39, emi=43391.16, principalComponent=22988.70, interestComponent=20402.46, prepayment=0, fees=0, closingBalance=2857358.69, interestSaverBalance=0, loanPaidPercentage=42.85, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=152, dueDate=2036-09-01, openingBalance=2857358.69, emi=43391.16, principalComponent=23151.54, interestComponent=20239.62, prepayment=0, fees=0, closingBalance=2834207.15, interestSaverBalance=0, loanPaidPercentage=43.32, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=153, dueDate=2036-10-01, openingBalance=2834207.15, emi=43391.16, principalComponent=23315.53, interestComponent=20075.63, prepayment=0, fees=0, closingBalance=2810891.62, interestSaverBalance=0, loanPaidPercentage=43.78, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=154, dueDate=2036-11-01, openingBalance=2810891.62, emi=43391.16, principalComponent=23480.68, interestComponent=19910.48, prepayment=0, fees=0, closingBalance=2787410.94, interestSaverBalance=0, loanPaidPercentage=44.25, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=155, dueDate=2036-12-01, openingBalance=2787410.94, emi=43391.16, principalComponent=23647.00, interestComponent=19744.16, prepayment=0, fees=0, closingBalance=2763763.94, interestSaverBalance=0, loanPaidPercentage=44.72, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=156, dueDate=2037-01-01, openingBalance=2763763.94, emi=43391.16, principalComponent=23814.50, interestComponent=19576.66, prepayment=0, fees=0, closingBalance=2739949.44, interestSaverBalance=0, loanPaidPercentage=45.20, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=157, dueDate=2037-02-01, openingBalance=2739949.44, emi=43391.16, principalComponent=23983.18, interestComponent=19407.98, prepayment=0, fees=0, closingBalance=2715966.26, interestSaverBalance=0, loanPaidPercentage=45.68, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=158, dueDate=2037-03-01, openingBalance=2715966.26, emi=43391.16, principalComponent=24153.07, interestComponent=19238.09, prepayment=0, fees=0, closingBalance=2691813.19, interestSaverBalance=0, loanPaidPercentage=46.16, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=159, dueDate=2037-04-01, openingBalance=2691813.19, emi=43391.16, principalComponent=24324.15, interestComponent=19067.01, prepayment=0, fees=0, closingBalance=2667489.04, interestSaverBalance=0, loanPaidPercentage=46.65, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=160, dueDate=2037-05-01, openingBalance=2667489.04, emi=43391.16, principalComponent=24496.45, interestComponent=18894.71, prepayment=0, fees=0, closingBalance=2642992.59, interestSaverBalance=0, loanPaidPercentage=47.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=161, dueDate=2037-06-01, openingBalance=2642992.59, emi=43391.16, principalComponent=24669.96, interestComponent=18721.20, prepayment=0, fees=0, closingBalance=2618322.63, interestSaverBalance=0, loanPaidPercentage=47.63, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=162, dueDate=2037-07-01, openingBalance=2618322.63, emi=43391.16, principalComponent=24844.71, interestComponent=18546.45, prepayment=0, fees=0, closingBalance=2593477.92, interestSaverBalance=0, loanPaidPercentage=48.13, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=163, dueDate=2037-08-01, openingBalance=2593477.92, emi=43391.16, principalComponent=25020.69, interestComponent=18370.47, prepayment=0, fees=0, closingBalance=2568457.23, interestSaverBalance=0, loanPaidPercentage=48.63, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=164, dueDate=2037-09-01, openingBalance=2568457.23, emi=43391.16, principalComponent=25197.92, interestComponent=18193.24, prepayment=0, fees=0, closingBalance=2543259.31, interestSaverBalance=0, loanPaidPercentage=49.13, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=165, dueDate=2037-10-01, openingBalance=2543259.31, emi=43391.16, principalComponent=25376.41, interestComponent=18014.75, prepayment=0, fees=0, closingBalance=2517882.90, interestSaverBalance=0, loanPaidPercentage=49.64, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=166, dueDate=2037-11-01, openingBalance=2517882.90, emi=43391.16, principalComponent=25556.16, interestComponent=17835.00, prepayment=0, fees=0, closingBalance=2492326.74, interestSaverBalance=0, loanPaidPercentage=50.15, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=167, dueDate=2037-12-01, openingBalance=2492326.74, emi=43391.16, principalComponent=25737.18, interestComponent=17653.98, prepayment=0, fees=0, closingBalance=2466589.56, interestSaverBalance=0, loanPaidPercentage=50.67, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=168, dueDate=2038-01-01, openingBalance=2466589.56, emi=43391.16, principalComponent=25919.48, interestComponent=17471.68, prepayment=0, fees=0, closingBalance=2440670.08, interestSaverBalance=0, loanPaidPercentage=51.19, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=169, dueDate=2038-02-01, openingBalance=2440670.08, emi=43391.16, principalComponent=26103.08, interestComponent=17288.08, prepayment=0, fees=0, closingBalance=2414567.00, interestSaverBalance=0, loanPaidPercentage=51.71, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=170, dueDate=2038-03-01, openingBalance=2414567.00, emi=43391.16, principalComponent=26287.98, interestComponent=17103.18, prepayment=0, fees=0, closingBalance=2388279.02, interestSaverBalance=0, loanPaidPercentage=52.23, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=171, dueDate=2038-04-01, openingBalance=2388279.02, emi=43391.16, principalComponent=26474.18, interestComponent=16916.98, prepayment=0, fees=0, closingBalance=2361804.84, interestSaverBalance=0, loanPaidPercentage=52.76, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=172, dueDate=2038-05-01, openingBalance=2361804.84, emi=43391.16, principalComponent=26661.71, interestComponent=16729.45, prepayment=0, fees=0, closingBalance=2335143.13, interestSaverBalance=0, loanPaidPercentage=53.30, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=173, dueDate=2038-06-01, openingBalance=2335143.13, emi=43391.16, principalComponent=26850.56, interestComponent=16540.60, prepayment=0, fees=0, closingBalance=2308292.57, interestSaverBalance=0, loanPaidPercentage=53.83, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=174, dueDate=2038-07-01, openingBalance=2308292.57, emi=43391.16, principalComponent=27040.75, interestComponent=16350.41, prepayment=0, fees=0, closingBalance=2281251.82, interestSaverBalance=0, loanPaidPercentage=54.37, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=175, dueDate=2038-08-01, openingBalance=2281251.82, emi=43391.16, principalComponent=27232.29, interestComponent=16158.87, prepayment=0, fees=0, closingBalance=2254019.53, interestSaverBalance=0, loanPaidPercentage=54.92, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=176, dueDate=2038-09-01, openingBalance=2254019.53, emi=43391.16, principalComponent=27425.19, interestComponent=15965.97, prepayment=0, fees=0, closingBalance=2226594.34, interestSaverBalance=0, loanPaidPercentage=55.47, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=177, dueDate=2038-10-01, openingBalance=2226594.34, emi=43391.16, principalComponent=27619.45, interestComponent=15771.71, prepayment=0, fees=0, closingBalance=2198974.89, interestSaverBalance=0, loanPaidPercentage=56.02, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=178, dueDate=2038-11-01, openingBalance=2198974.89, emi=43391.16, principalComponent=27815.09, interestComponent=15576.07, prepayment=0, fees=0, closingBalance=2171159.80, interestSaverBalance=0, loanPaidPercentage=56.58, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=179, dueDate=2038-12-01, openingBalance=2171159.80, emi=43391.16, principalComponent=28012.11, interestComponent=15379.05, prepayment=0, fees=0, closingBalance=2143147.69, interestSaverBalance=0, loanPaidPercentage=57.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=180, dueDate=2039-01-01, openingBalance=2143147.69, emi=43391.16, principalComponent=28210.53, interestComponent=15180.63, prepayment=0, fees=0, closingBalance=2114937.16, interestSaverBalance=0, loanPaidPercentage=57.70, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=181, dueDate=2039-02-01, openingBalance=2114937.16, emi=43391.16, principalComponent=28410.36, interestComponent=14980.80, prepayment=0, fees=0, closingBalance=2086526.80, interestSaverBalance=0, loanPaidPercentage=58.27, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=182, dueDate=2039-03-01, openingBalance=2086526.80, emi=43391.16, principalComponent=28611.60, interestComponent=14779.56, prepayment=0, fees=0, closingBalance=2057915.20, interestSaverBalance=0, loanPaidPercentage=58.84, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=183, dueDate=2039-04-01, openingBalance=2057915.20, emi=43391.16, principalComponent=28814.26, interestComponent=14576.90, prepayment=0, fees=0, closingBalance=2029100.94, interestSaverBalance=0, loanPaidPercentage=59.42, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=184, dueDate=2039-05-01, openingBalance=2029100.94, emi=43391.16, principalComponent=29018.36, interestComponent=14372.80, prepayment=0, fees=0, closingBalance=2000082.58, interestSaverBalance=0, loanPaidPercentage=60.00, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=185, dueDate=2039-06-01, openingBalance=2000082.58, emi=43391.16, principalComponent=29223.91, interestComponent=14167.25, prepayment=0, fees=0, closingBalance=1970858.67, interestSaverBalance=0, loanPaidPercentage=60.58, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=186, dueDate=2039-07-01, openingBalance=1970858.67, emi=43391.16, principalComponent=29430.91, interestComponent=13960.25, prepayment=0, fees=0, closingBalance=1941427.76, interestSaverBalance=0, loanPaidPercentage=61.17, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=187, dueDate=2039-08-01, openingBalance=1941427.76, emi=43391.16, principalComponent=29639.38, interestComponent=13751.78, prepayment=0, fees=0, closingBalance=1911788.38, interestSaverBalance=0, loanPaidPercentage=61.76, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=188, dueDate=2039-09-01, openingBalance=1911788.38, emi=43391.16, principalComponent=29849.33, interestComponent=13541.83, prepayment=0, fees=0, closingBalance=1881939.05, interestSaverBalance=0, loanPaidPercentage=62.36, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=189, dueDate=2039-10-01, openingBalance=1881939.05, emi=43391.16, principalComponent=30060.76, interestComponent=13330.40, prepayment=0, fees=0, closingBalance=1851878.29, interestSaverBalance=0, loanPaidPercentage=62.96, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=190, dueDate=2039-11-01, openingBalance=1851878.29, emi=43391.16, principalComponent=30273.69, interestComponent=13117.47, prepayment=0, fees=0, closingBalance=1821604.60, interestSaverBalance=0, loanPaidPercentage=63.57, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=191, dueDate=2039-12-01, openingBalance=1821604.60, emi=43391.16, principalComponent=30488.13, interestComponent=12903.03, prepayment=0, fees=0, closingBalance=1791116.47, interestSaverBalance=0, loanPaidPercentage=64.18, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=192, dueDate=2040-01-01, openingBalance=1791116.47, emi=43391.16, principalComponent=30704.09, interestComponent=12687.07, prepayment=0, fees=0, closingBalance=1760412.38, interestSaverBalance=0, loanPaidPercentage=64.79, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=193, dueDate=2040-02-01, openingBalance=1760412.38, emi=43391.16, principalComponent=30921.57, interestComponent=12469.59, prepayment=0, fees=0, closingBalance=1729490.81, interestSaverBalance=0, loanPaidPercentage=65.41, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=194, dueDate=2040-03-01, openingBalance=1729490.81, emi=43391.16, principalComponent=31140.60, interestComponent=12250.56, prepayment=0, fees=0, closingBalance=1698350.21, interestSaverBalance=0, loanPaidPercentage=66.03, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=195, dueDate=2040-04-01, openingBalance=1698350.21, emi=43391.16, principalComponent=31361.18, interestComponent=12029.98, prepayment=0, fees=0, closingBalance=1666989.03, interestSaverBalance=0, loanPaidPercentage=66.66, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=196, dueDate=2040-05-01, openingBalance=1666989.03, emi=43391.16, principalComponent=31583.32, interestComponent=11807.84, prepayment=0, fees=0, closingBalance=1635405.71, interestSaverBalance=0, loanPaidPercentage=67.29, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=197, dueDate=2040-06-01, openingBalance=1635405.71, emi=43391.16, principalComponent=31807.04, interestComponent=11584.12, prepayment=0, fees=0, closingBalance=1603598.67, interestSaverBalance=0, loanPaidPercentage=67.93, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=198, dueDate=2040-07-01, openingBalance=1603598.67, emi=43391.16, principalComponent=32032.34, interestComponent=11358.82, prepayment=0, fees=0, closingBalance=1571566.33, interestSaverBalance=0, loanPaidPercentage=68.57, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=199, dueDate=2040-08-01, openingBalance=1571566.33, emi=43391.16, principalComponent=32259.23, interestComponent=11131.93, prepayment=0, fees=0, closingBalance=1539307.10, interestSaverBalance=0, loanPaidPercentage=69.21, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=200, dueDate=2040-09-01, openingBalance=1539307.10, emi=43391.16, principalComponent=32487.73, interestComponent=10903.43, prepayment=0, fees=0, closingBalance=1506819.37, interestSaverBalance=0, loanPaidPercentage=69.86, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=201, dueDate=2040-10-01, openingBalance=1506819.37, emi=43391.16, principalComponent=32717.86, interestComponent=10673.30, prepayment=0, fees=0, closingBalance=1474101.51, interestSaverBalance=0, loanPaidPercentage=70.52, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=202, dueDate=2040-11-01, openingBalance=1474101.51, emi=43391.16, principalComponent=32949.61, interestComponent=10441.55, prepayment=0, fees=0, closingBalance=1441151.90, interestSaverBalance=0, loanPaidPercentage=71.18, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=203, dueDate=2040-12-01, openingBalance=1441151.90, emi=43391.16, principalComponent=33183.00, interestComponent=10208.16, prepayment=0, fees=0, closingBalance=1407968.90, interestSaverBalance=0, loanPaidPercentage=71.84, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=204, dueDate=2041-01-01, openingBalance=1407968.90, emi=43391.16, principalComponent=33418.05, interestComponent=9973.11, prepayment=0, fees=0, closingBalance=1374550.85, interestSaverBalance=0, loanPaidPercentage=72.51, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=205, dueDate=2041-02-01, openingBalance=1374550.85, emi=43391.16, principalComponent=33654.76, interestComponent=9736.40, prepayment=0, fees=0, closingBalance=1340896.09, interestSaverBalance=0, loanPaidPercentage=73.18, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=206, dueDate=2041-03-01, openingBalance=1340896.09, emi=43391.16, principalComponent=33893.15, interestComponent=9498.01, prepayment=0, fees=0, closingBalance=1307002.94, interestSaverBalance=0, loanPaidPercentage=73.86, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=207, dueDate=2041-04-01, openingBalance=1307002.94, emi=43391.16, principalComponent=34133.22, interestComponent=9257.94, prepayment=0, fees=0, closingBalance=1272869.72, interestSaverBalance=0, loanPaidPercentage=74.54, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=208, dueDate=2041-05-01, openingBalance=1272869.72, emi=43391.16, principalComponent=34375.00, interestComponent=9016.16, prepayment=0, fees=0, closingBalance=1238494.72, interestSaverBalance=0, loanPaidPercentage=75.23, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=209, dueDate=2041-06-01, openingBalance=1238494.72, emi=43391.16, principalComponent=34618.49, interestComponent=8772.67, prepayment=0, fees=0, closingBalance=1203876.23, interestSaverBalance=0, loanPaidPercentage=75.92, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=210, dueDate=2041-07-01, openingBalance=1203876.23, emi=43391.16, principalComponent=34863.70, interestComponent=8527.46, prepayment=0, fees=0, closingBalance=1169012.53, interestSaverBalance=0, loanPaidPercentage=76.62, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=211, dueDate=2041-08-01, openingBalance=1169012.53, emi=43391.16, principalComponent=35110.65, interestComponent=8280.51, prepayment=0, fees=0, closingBalance=1133901.88, interestSaverBalance=0, loanPaidPercentage=77.32, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=212, dueDate=2041-09-01, openingBalance=1133901.88, emi=43391.16, principalComponent=35359.36, interestComponent=8031.80, prepayment=0, fees=0, closingBalance=1098542.52, interestSaverBalance=0, loanPaidPercentage=78.03, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=213, dueDate=2041-10-01, openingBalance=1098542.52, emi=43391.16, principalComponent=35609.82, interestComponent=7781.34, prepayment=0, fees=0, closingBalance=1062932.70, interestSaverBalance=0, loanPaidPercentage=78.74, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=214, dueDate=2041-11-01, openingBalance=1062932.70, emi=43391.16, principalComponent=35862.05, interestComponent=7529.11, prepayment=0, fees=0, closingBalance=1027070.65, interestSaverBalance=0, loanPaidPercentage=79.46, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=215, dueDate=2041-12-01, openingBalance=1027070.65, emi=43391.16, principalComponent=36116.08, interestComponent=7275.08, prepayment=0, fees=0, closingBalance=990954.57, interestSaverBalance=0, loanPaidPercentage=80.18, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=216, dueDate=2042-01-01, openingBalance=990954.57, emi=43391.16, principalComponent=36371.90, interestComponent=7019.26, prepayment=0, fees=0, closingBalance=954582.67, interestSaverBalance=0, loanPaidPercentage=80.91, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=217, dueDate=2042-02-01, openingBalance=954582.67, emi=43391.16, principalComponent=36629.53, interestComponent=6761.63, prepayment=0, fees=0, closingBalance=917953.14, interestSaverBalance=0, loanPaidPercentage=81.64, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=218, dueDate=2042-03-01, openingBalance=917953.14, emi=43391.16, principalComponent=36888.99, interestComponent=6502.17, prepayment=0, fees=0, closingBalance=881064.15, interestSaverBalance=0, loanPaidPercentage=82.38, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=219, dueDate=2042-04-01, openingBalance=881064.15, emi=43391.16, principalComponent=37150.29, interestComponent=6240.87, prepayment=0, fees=0, closingBalance=843913.86, interestSaverBalance=0, loanPaidPercentage=83.12, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=220, dueDate=2042-05-01, openingBalance=843913.86, emi=43391.16, principalComponent=37413.44, interestComponent=5977.72, prepayment=0, fees=0, closingBalance=806500.42, interestSaverBalance=0, loanPaidPercentage=83.87, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=221, dueDate=2042-06-01, openingBalance=806500.42, emi=43391.16, principalComponent=37678.45, interestComponent=5712.71, prepayment=0, fees=0, closingBalance=768821.97, interestSaverBalance=0, loanPaidPercentage=84.62, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=222, dueDate=2042-07-01, openingBalance=768821.97, emi=43391.16, principalComponent=37945.34, interestComponent=5445.82, prepayment=0, fees=0, closingBalance=730876.63, interestSaverBalance=0, loanPaidPercentage=85.38, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=223, dueDate=2042-08-01, openingBalance=730876.63, emi=43391.16, principalComponent=38214.12, interestComponent=5177.04, prepayment=0, fees=0, closingBalance=692662.51, interestSaverBalance=0, loanPaidPercentage=86.15, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=224, dueDate=2042-09-01, openingBalance=692662.51, emi=43391.16, principalComponent=38484.80, interestComponent=4906.36, prepayment=0, fees=0, closingBalance=654177.71, interestSaverBalance=0, loanPaidPercentage=86.92, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=225, dueDate=2042-10-01, openingBalance=654177.71, emi=43391.16, principalComponent=38757.40, interestComponent=4633.76, prepayment=0, fees=0, closingBalance=615420.31, interestSaverBalance=0, loanPaidPercentage=87.69, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=226, dueDate=2042-11-01, openingBalance=615420.31, emi=43391.16, principalComponent=39031.93, interestComponent=4359.23, prepayment=0, fees=0, closingBalance=576388.38, interestSaverBalance=0, loanPaidPercentage=88.47, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=227, dueDate=2042-12-01, openingBalance=576388.38, emi=43391.16, principalComponent=39308.41, interestComponent=4082.75, prepayment=0, fees=0, closingBalance=537079.97, interestSaverBalance=0, loanPaidPercentage=89.26, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=228, dueDate=2043-01-01, openingBalance=537079.97, emi=43391.16, principalComponent=39586.84, interestComponent=3804.32, prepayment=0, fees=0, closingBalance=497493.13, interestSaverBalance=0, loanPaidPercentage=90.05, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=229, dueDate=2043-02-01, openingBalance=497493.13, emi=43391.16, principalComponent=39867.25, interestComponent=3523.91, prepayment=0, fees=0, closingBalance=457625.88, interestSaverBalance=0, loanPaidPercentage=90.85, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=230, dueDate=2043-03-01, openingBalance=457625.88, emi=43391.16, principalComponent=40149.64, interestComponent=3241.52, prepayment=0, fees=0, closingBalance=417476.24, interestSaverBalance=0, loanPaidPercentage=91.65, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=231, dueDate=2043-04-01, openingBalance=417476.24, emi=43391.16, principalComponent=40434.04, interestComponent=2957.12, prepayment=0, fees=0, closingBalance=377042.20, interestSaverBalance=0, loanPaidPercentage=92.46, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=232, dueDate=2043-05-01, openingBalance=377042.20, emi=43391.16, principalComponent=40720.44, interestComponent=2670.72, prepayment=0, fees=0, closingBalance=336321.76, interestSaverBalance=0, loanPaidPercentage=93.27, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=233, dueDate=2043-06-01, openingBalance=336321.76, emi=43391.16, principalComponent=41008.88, interestComponent=2382.28, prepayment=0, fees=0, closingBalance=295312.88, interestSaverBalance=0, loanPaidPercentage=94.09, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=234, dueDate=2043-07-01, openingBalance=295312.88, emi=43391.16, principalComponent=41299.36, interestComponent=2091.80, prepayment=0, fees=0, closingBalance=254013.52, interestSaverBalance=0, loanPaidPercentage=94.92, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=235, dueDate=2043-08-01, openingBalance=254013.52, emi=43391.16, principalComponent=41591.90, interestComponent=1799.26, prepayment=0, fees=0, closingBalance=212421.62, interestSaverBalance=0, loanPaidPercentage=95.75, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=236, dueDate=2043-09-01, openingBalance=212421.62, emi=43391.16, principalComponent=41886.51, interestComponent=1504.65, prepayment=0, fees=0, closingBalance=170535.11, interestSaverBalance=0, loanPaidPercentage=96.59, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=237, dueDate=2043-10-01, openingBalance=170535.11, emi=43391.16, principalComponent=42183.20, interestComponent=1207.96, prepayment=0, fees=0, closingBalance=128351.91, interestSaverBalance=0, loanPaidPercentage=97.43, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=238, dueDate=2043-11-01, openingBalance=128351.91, emi=43391.16, principalComponent=42482.00, interestComponent=909.16, prepayment=0, fees=0, closingBalance=85869.91, interestSaverBalance=0, loanPaidPercentage=98.28, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=239, dueDate=2043-12-01, openingBalance=85869.91, emi=43391.16, principalComponent=42782.91, interestComponent=608.25, prepayment=0, fees=0, closingBalance=43087.00, interestSaverBalance=0, loanPaidPercentage=99.14, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=240, dueDate=2044-01-01, openingBalance=43087.00, emi=43391.16, principalComponent=43085.96, interestComponent=305.20, prepayment=0, fees=0, closingBalance=1.04, interestSaverBalance=0, loanPaidPercentage=100.00, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5),
    MonthlyRowDTO(monthNumber=241, dueDate=2044-02-01, openingBalance=1.04, emi=1.05, principalComponent=1.04, interestComponent=0.01, prepayment=0, fees=0, closingBalance=0.00, interestSaverBalance=0, loanPaidPercentage=100.00, moratoriumMonth=false, rateChangedThisMonth=false, appliedAnnualRate=8.5)]
	at com.clearhomeemi.engine.LoanCalculationEngineTest.testScheduleLength(LoanCalculationEngineTest.java:59)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

